version: '3.1'

services:
  database:
    image: khalisfoundation/banidb-dev
    container_name: banidb-api
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: khajana_dev_khajana
    ports:
      - '3306:3306'
